LINE_CHANNEL_SECRET=8b33a758f5cd158deb14b8f1791e6fa2
LINE_CHANNEL_ACCESS_TOKEN=2K4XU6fU5lqnNXcMIJh/Olbcjuz9yGoZkYqR5XeT8DXXQ4dV57kmLgCkHvTWeKCYO6u971LAmyJJ92N38Suq47tMNBBnkUROATIbIIjMM6CbVQxgbGfijuBQsAjr00DixoW8PeX02He6V8tCJBCblAdB04t89/1O/w1cDnyilFU=
SERVER_ADDRESS=0.0.0.0:8080
